# Kotlit

./: .gitignore  README.md  build.gradle  settings.gradle
perry-test/: pom.xml
perry-test/src/main/kotlin/com/perry/: test.kt
src/main/kotlin/: LightModule.kt  SolarData.kt  kotlit.kt
src/main/kotlin/API/: APIConfig.kt  GetWrapper.kt  LightRGB.kt  LightRGBRepo.kt  Server.kt
src/main/kotlin/services/: apiService.kt
